-- Initial minimal-example.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minimal-example
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
author:              Morgan Thomas
maintainer:          morgan.a.s.thomas@gmail.com
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable minimal-example
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, streamly == 0.3.0, containers, async
  hs-source-dirs:      src
  default-language:    Haskell2010
